<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChoosePlanOrExerciseActivity"
    android:id="@+id/layout"
    android:background="?attr/myBackgroundColor"
    android:orientation="vertical">

    <Button
        android:id="@+id/choose_plan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/choose_exercise_from_training_plan" />

    <Button
        android:id="@+id/choose_exercise"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/search_for_exercise" />

    <Button
        android:id="@+id/user_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/your_profile" />
</LinearLayout>